name=main
filename=
output=../../assets/arcade

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:asteroid_0.png,type:Input,regionName:null},{path:warning_0.png,type:Input,regionName:null},{path:asteroid_1.png,type:Input,regionName:null},{path:asteroid_2.png,type:Input,regionName:null},{path:asteroid_3.png,type:Input,regionName:null},{path:asteroid_4.png,type:Input,regionName:null},{path:circlebullet.png,type:Input,regionName:null},{path:circledrone.png,type:Input,regionName:null},{path:dualdrone.png,type:Input,regionName:null},{path:homingdrone.png,type:Input,regionName:null},{path:joltbullet.png,type:Input,regionName:null},{path:maxhealth.png,type:Input,regionName:null},{path:missiledrone.png,type:Input,regionName:null},{path:pixelfont.png,type:Input,regionName:null},{path:playerdual.png,type:Input,regionName:null},{path:powerbullets.png,type:Input,regionName:null},{path:sinusdrone.png,type:Input,regionName:null},{path:smalldrone.png,type:Input,regionName:null},{path:warning_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
