name=editor
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:editor/battle.png,type:Input,regionName:null},{path:editor/shop_door.png,type:Input,regionName:null},{path:editor/cutscene.png,type:Input,regionName:null},{path:editor/killzone.png,type:Input,regionName:null},{path:editor/music_player.png,type:Input,regionName:null},{path:editor/player_spawn.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=editor_cursor
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:editor/cursor/cursor_mod.png,type:Input,regionName:null},{path:editor/cursor/cursor.png,type:Input,regionName:null},{path:editor/cursor/cursor2.png,type:Input,regionName:null},{path:editor/cursor/cursor3.png,type:Input,regionName:null},{path:editor/cursor/cursor_del.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=chars
filename=
output=../assets/space

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:game/chars/bird_ports_angry.png,type:Input,regionName:null},{path:game/chars/human_zombie.png,type:Input,regionName:null},{path:game/chars/bird_ports_angry2.png,type:Input,regionName:null},{path:game/chars/bird_ports_blushing.png,type:Input,regionName:null},{path:game/chars/bird_ports_crying.png,type:Input,regionName:null},{path:game/chars/bird_ports_nervous.png,type:Input,regionName:null},{path:game/chars/bird_ports_neutral.png,type:Input,regionName:null},{path:game/chars/bird_ports_really.png,type:Input,regionName:null},{path:game/chars/bird_ports_scared.png,type:Input,regionName:null},{path:game/chars/bird_ports_shock.png,type:Input,regionName:null},{path:game/chars/bird_test.png,type:Input,regionName:null},{path:game/chars/crude.png,type:Input,regionName:null},{path:game/chars/crude_ports_angry.png,type:Input,regionName:null},{path:game/chars/crude_ports_confused.png,type:Input,regionName:null},{path:game/chars/crude_ports_crying.png,type:Input,regionName:null},{path:game/chars/crude_ports_neutral.png,type:Input,regionName:null},{path:game/chars/crude_ports_sad.png,type:Input,regionName:null},{path:game/chars/human_down_0.png,type:Input,regionName:null},{path:game/chars/human_down_1.png,type:Input,regionName:null},{path:game/chars/human_down_2.png,type:Input,regionName:null},{path:game/chars/human_up_0.png,type:Input,regionName:null},{path:game/chars/human_up_1.png,type:Input,regionName:null},{path:game/chars/human_up_2.png,type:Input,regionName:null},{path:game/ships/player_ship_0.png,type:Input,regionName:null},{path:game/ships/player_ship_2.png,type:Input,regionName:null},{path:game/ships/player_ship_1.png,type:Input,regionName:null},{path:game/chars/human_left_0.png,type:Input,regionName:null},{path:game/chars/human_left_1.png,type:Input,regionName:null},{path:game/chars/human_right_0.png,type:Input,regionName:null},{path:game/chars/human_right_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=ui
filename=
output=../assets/space

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:game/ui/panel.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,5],pads:[4,4,4,5]}},{path:game/ui/energy.png,type:Input,regionName:null},{path:game/ui/hearts,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
